<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        padding: 0;
      }
      body {
        margin: 0;
        padding: 100px;
      }
      .sticky {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.36);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #444;
        overflow-y: auto;
        width: 100%;
      }
      .sticky-container {
        box-sizing: border-box;
        position: absolute;
        cursor: grab;
        display: flex;
      }
      .sticky > .text {
        padding: 5px;
        cursor: text;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.025);
      }
      .sticky-text-hidden .sticky > .text {
        display: none;
      }
      .sticky > .textInput {
        font-family: inherit;
        resize: none;
        border: none;
      }
      .board {
        background-color: #f9f9f9;
        transform-origin: top left;
      }
      .board-container {
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div class="app"></div>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDRIZv7QhIHOPXt1DbFZp4pjaFQSDIRa30",
        authDomain: "putitup-60c9e.firebaseapp.com",
        databaseURL: "https://putitup-60c9e.firebaseio.com",
        projectId: "putitup-60c9e",
        storageBucket: "putitup-60c9e.appspot.com",
        messagingSenderId: "329311278016",
        appId: "1:329311278016:web:ee1edaf0267ca84e476e25",
        measurementId: "G-EEMKXP5D05",
      };
      firebase.initializeApp(firebaseConfig);
    </script>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
